*
    font-family: 'Chakra Petch' !important

body
    min-width: var(--bs-breakpoint-lg)
    transition-duration: 0.45s
    background: var(--light)

    &.dark-mode
        background: var(--deep-violet)

.background-gradient
    background-image: var(--bg-gradient)

.header-shadow
    box-shadow: 0 1px 0 0 var(--deep-violet)

.text-deep-violet
    color: var(--deep-violet)

.simple-border
    border: var(--simple-border)

.title-shadow
    box-shadow: var(--title-shadow)

.search-bar
    background: var(--search-bar-bg)
    box-shadow: var(--search-bar-shadow)

.input-search
    outline: none
    color: var(--neutral-gray)
    border: 1px solid var(--metal-fog)
    box-shadow: inset -2px -2px 0 0 var(--cloud-veil), inset 2px 2px 0 0 black

.theme-dropdown-menu
    background: var(--dropdown-bg) !important
    box-shadow: var(--dropdown-shadow)

.gif-window
    width:      45rem
    background: var(--cloud-veil)
    box-shadow: inset -2px -2px 0 0 var(--neutral-gray), inset 2px 2px 0 0 white

.gif-timer
    color:      var(--deep-violet)
    border:     1px solid var(--metal-fog)
    box-shadow: inset -2px -2px 0 0 var(--cloud-veil), inset 2px 2px 0 0 black

.gif-window-border
    border: 1px solid var(--metal-fog)
    box-shadow: inset -2px -2px 0 0 var(--cloud-veil), inset 2px 2px 0 0 black