body.dark-mode

    --bg-body:          var(--deep-violet)

    --bg-gradient:      linear-gradient(270deg, var(--neon-purple) 0%, var(--hyper-blue) 100%)

    --simple-border:    1px solid var(--hyper-blue)

    --title-shadow:     inset -2px -2px 0 0 var(--rose-fog), inset 2px 2px 0 0 var(--deep-violet)

    --gif-bg:           var(--neutral-gray)
    --gif-shadow:       inset -2px -2px 0 0 var(--urban-graffiti), inset 2px 2px 0 0 white

    --search-bar-bg:    var(--neutral-gray)
    --search-bar-shadow:inset -2px -2px 0 0 var(--smoke), inset 2px 2px 0 0 white

    --dropdown-bg:      var(--neutral-gray)
    --dropdown-shadow:  inset -2px -2px 0 0 var(--smoke), inset 2px 2px 0 0 white

    --btn-gifs-bg:      white
    --btn-gifs-border:  0.5px dashed white

    --btn-day-bg:     #CCCCCC
    --btn-day-border:   1px solid var(--classic-gray)
    --btn-day-shadow:   inset -1px -1px 0 0 var(--neutral-gray), inset 1px 1px 0 0 white

    --btn-night-color:  white
    --btn-night-bg:     var(--neo-blue)
    --btn-night-border: 1px solid rgba(51,53,143,0.20)
    --btn-night-shadow: inset -1px -1px 0 0 var(--rose-fog), inset 1px 1px 0 0 white

    --btn-pink-color:   white
    --btn-pink-bg:      var(--neon-purple)
    --btn-pink-shadow:  inset -1px -1px 0 0 var(--mystic-violet), inset 1px 1px 0 0 white

    --btn-blue-shadow:  inset -2px -2px 0 0 var(--cobalt-blue), inset 2px 2px 0 0 white

    --btn-submit-bg:    var(--neutral-gray)
    --btn-submit-color: var(--smoke)