:root

    --bg-body:          white

    --bg-gradient:      linear-gradient(270deg, var(--sugar-petal) 0%, var(--hyper-blue) 100%)

    --simple-border:    1px solid var(--velvet-rose)

    --title-shadow:     inset -2px -2px 0 0 var(--rose-fog), inset 2px 2px 0 0 var(--wine-smoke)

    --gif-bg:           var(--cloud-veil)
    --gif-shadow:       inset -2px -2px 0 0 var(--neutral-gray), inset 2px 2px 0 0 white

    --search-bar-bg:    var(--cloud-veil)
    --search-bar-shadow:inset -2px -2px 0 0 var(--neutral-gray), inset 2px 2px 0 0 white

    --dropdown-bg:      var(--cloud-veil)
    --dropdown-shadow:  inset -2px -2px 0 0 var(--neutral-gray), inset 2px 2px 0 0 white

    --btn-gifs-bg:      var(--deep-violet)
    --btn-gifs-border:  0.5px dashed var(--deep-violet)

    --btn-day-bg:     #FFF4FD
    --btn-day-border:   1px solid #CCA6C9
    --btn-day-shadow:   inset -1px -1px 0 0 var(--rose-fog), inset 1px 1px 0 0 white

    --btn-night-color:  var(--deep-violet)
    --btn-night-bg:   #F0F0F0
    --btn-night-border: 1px solid var(--classic-gray)
    --btn-night-shadow: inset -1px -1px 0 0 var(--neutral-gray), inset 1px 1px 0 0 white

    --btn-pink-bg:      var(--sugar-petal)
    --btn-pink-color:   var(--deep-violet)
    --btn-pink-shadow:  inset -1px -1px 0 0 var(--ash-mauve), inset 1px 1px 0 0 white

    --btn-blue-shadow:  inset -2px -2px 0 0 var(--deep-blue), inset 2px 2px 0 0 white

    --btn-submit-bg:    var(--cloud-veil)
    --btn-submit-color: var(--neutral-gray)