:root

    --smoke:            #8F8F8F
    --rose-fog:         #E6DCE4
    --metal-fog:        #979797
    --cloud-veil:       #E6E6E6
    --moon-petal:       #FFFAFE
    --neutral-gray:     #B4B4B4
    --classic-gray:     #808080
    --urban-graffiti:   #5C5C5C
    --cotton-blush:     #FFF4FD

    --neo-blue:         #2E32FB
    --deep-blue:        #284F99
    --hyper-blue:       #4180F6
    --deep-violet:      #110038
    --cobalt-blue:      #2124B3
    --imperial-violet:  #4C2F99

    --ash-mauve:        #997D97
    --wine-smoke:       #80687D
    --sugar-petal:      #F7C9F3
    --velvet-rose:      #E6BBE2
    --neon-purple:      #EE3EFE
    --mystic-violet:    #A72CB3
    --electric-orchid:  #CE36DB

    --coral-ember:      #FF6161
    --garnet-red:       #993A3A